<!DOCTYPE html>
<html>

<head>
    <style>
        body{font-family: 'Fira Sans', sans-serif;color:rgb(120, 120, 120);}
        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(13, 247, 255);
        }
        li {float: left;}
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: rgb(68, 186, 190);}
       
        td {
            color: rgb(120, 120, 120);
            background-color: rgba(244, 244, 244, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(244, 244, 244, 0.3);
            font-size: 9pt;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 12pt
        }
        td.atas {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.bawah {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.foot{
            color: #666666;
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            background-color: #f2efef;
        }

        tr.text_tengah{text-align: center;}

    </style>
</head>
<body>
    <table width="100%">
        <thead>
            <th class="menu" colspan="2">
                <ul>
                    <li><a class="active" href="tugas.html">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>
                </ul>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="atas"><h1>Jadwal Kuliah</h1></td>
            </tr>
            <tr class="text_tengah">
                <td><img src="jadwal.png" width="200px"></td>
            </tr>
            <tr><td><center>
            <table width="80%" border="1">
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">SENIN</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr  class="text_tengah"><td colspan="6">Tidak ada jadwal kuliah pada hari ini</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">SELASA</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>18:00</td><td>20:00</td><td>Kuliah</td><td>TKB207253  - Teknologi Internet of Things (B1 T3)</td><td>409</td><td>Risanto Darmawan, MM, MKom</td></tr>
            <tr><td>20:00</td><td>22:00</td><td>Kuliah</td><td>TKB207333 - Teori Graf dan Otomata (B1 T2)</td><td>309</td><td>Ninuk Wiliani, SSi, Mkom</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">RABU</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>18:00</td><td>20:00</td><td>Kuliah</td><td>TKB207153 - Machine Learning (B1 T3)</td><td>409</td><td>Riski Hesananda, Skom, Mkom</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">KAMIS</td></tr>
            <tr  class="text_tengah"><td colspan="6">Tidak ada jadwal kuliah pada hari ini</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">JUMAT</td></tr>
            <tr  class="text_tengah"><td colspan="6">Tidak ada jadwal kuliah pada hari ini</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">SABTU</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>08:00</td><td>09:00</td><td>Kuliah</td><td>TKB207233 - Basis Data Lanjutan (C1 T2)</td><td>309</td><td>Nur Hikmah, ST, MKom/td></tr>
            <tr><td>11:00</td><td>12:00</td><td>Kuliah</td><td>TKK207233 - Komputasi Cerdas (C1 T2)</td><td>309</td><td>Ali Khumaidi, MKom</td></tr>
            <tr><td>14:00</td><td>15:00</td><td>Kuliah</td><td>TKB207453 - Data Mining (C1 T3)</td><td>409</td><td>Dr.Herwanto, S.Kom, M.Si</td></tr>
            <tr><td>15:00</td><td>16:00</td><td>Kuliah</td><td>TPB207152 - Wawasan Global dan TIK (C1 T3)</td><td>409</td><td>Ali Khumaidi, MKom</td></tr>
            <tr><td>16:00</td><td>17:00</td><td>Kuliah</td><td>TKK207353 - Komputasi Numerik (C1 T3)</td><td>409</td><td>Ninuk Wiliani, SSi, Mkom</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6"><MINGGU></td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>10:00</td><td>12:00</td><td>Praktek</td><td>TKB207531 - Praktek Pemrograman Web</td><td>Lab</td><td>Arif</td></tr>
            


        </table></center></td></tr>



                    <tr>
                <td class="foot">CopyRight @ Nov 2022 - Delbert F.L - 2270233005<br>Teknik Informatika - UNKRIS<br>All right reserved</td>
            </tr>
            
        </tbody>
    </table>

</body>

</html>